# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    charv1                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jmykkane <jmykkane@student.hive.fi>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/02 13:13:14 by jmykkane          #+#    #+#              #
#    Updated: 2023/11/05 13:33:35 by jmykkane         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

import charSvg from '../resources/char_simple.svg'
import MouseTracker from '../MouseTracker'
import SVG from 'react-inlinesvg'
import { useEffect, useState } from 'react'
import '../css/Character.css'

const Character = () => {
  const screenY = window.innerHeight / 2
  const screenX = window.innerWidth / 2
  const [angle, setAngle] = useState(0)
  const mouse = MouseTracker()

  const updateDir = () => {
    const newAngle = Math.atan2((mouse.posY - screenY), (mouse.posX - screenX))
    setAngle(newAngle)
  }

  const newStyle = {
    transform: `rotate(${angle}rad)`,
  }

  useEffect(() => {updateDir()})
  
  return (
    <div className="Character">
      <SVG
        onError={(error) => console.log(error.message)}
        cacheRequests={true}
        uniquifyIDs={false}
        style={newStyle}
        src={charSvg}
    />
    </div>
  )
}

export default Character